<a href="@{BoardRenderR "svg" boardRepr}">
   <img width="600" src="@{BoardRenderR "jpg" boardRepr}">

<table border="1">
  <tr>
   $forall (desc,val) <- eval board White
    <td> #{desc} : #{val}
  <tr>
   $forall (desc,val) <- eval board Black
    <td> #{desc} : #{val}

<p> Moves for white:
<table border="1">
   $forall b <- moves'white
    <tr>
      <td> <a href="@{BoardR (boardToLink b)}">
            <img width="400" src="@{BoardRenderR "jpg" (boardToLink b)}">
     $forall (desc,val) <- eval b White
      <td> #{desc} : #{val}

<p> Moves for black:
<table border="1">
   $forall b <- moves'black
    <tr>
      <td> <a href="@{BoardR (boardToLink b)}">
            <img width="400" src="@{BoardRenderR "jpg" (boardToLink b)}">
     $forall (desc,val) <- eval b Black
      <td> #{desc} : #{val}
